<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiasProjectUser.Business\DiasProjectUser.Business.csproj" />
    <ProjectReference Include="..\DiasProjectUser.Entities\DiasProjectUser.Entities.csproj" />
  </ItemGroup>

</Project>
