# DIAS-LayeredPattern-API

./: DiasTestAPI.sln  UpgradeLog.htm
Backup/: DiasTestAPI.sln
DiasProjectFrontEnd/: index.html  index.js  style.css
DiasProjectFrontEnd/DiasProjectFrontEnd/: package-lock.json  webpack.config.js
DiasProjectFrontEndKendo/DiasProjectFrontEndKendo/: package.json
DiasProjectUser.API/: DiasProjectUser.API.csproj  Program.cs
DiasProjectUser.API/Controllers/: UsersController.cs
DiasProjectUser.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiasProjectUser.API/Pages/Shared/: _Layout.cshtml
DiasProjectUser.API/Properties/: launchSettings.json
DiasProjectUser.Business/: DiasProjectUser.Business.csproj
DiasProjectUser.Business/Abstract/: IUserService.cs
DiasProjectUser.Business/Concrete/: UserManager.cs
DiasProjectUser.DataAccess/: DiasProjectUser.DataAccess.csproj  UserDbContext.cs
DiasProjectUser.DataAccess/Abstract/: IUserRepository.cs
DiasProjectUser.DataAccess/Concrete/: UserRepository.cs
DiasProjectUser.DataAccess/Migrations/: 20220909150803_fifthMigration.Designer.cs  20220909150803_fifthMigration.cs  20230307114917_sixthmigration.Designer.cs  20230307114917_sixthmigration.cs  UserDbContextModelSnapshot.cs
DiasProjectUser.Entities/: DiasProjectUser.Entities.csproj  User.cs
DiasProjectUser.Entities/Properties/: launchSettings.json
DiasProjectUser.WEBAPI/: DiasProjectUser.WEBAPI.csproj  Program.cs
DiasProjectUser.WEBAPI/Controllers/: UsersController.cs
DiasProjectUser.WEBAPI/Properties/: launchSettings.json
DiasProjectWebAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+5 files in other folders)
